/*
Errno::ENOENT: No such file or directory - s

Backtrace:
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:405:in `read'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:186:in `each'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin/compiler.rb:221:in `watch'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/plugin.rb:108:in `method_missing'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/exec.rb:509:in `watch_or_update'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/exec.rb:346:in `process_result'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/exec.rb:43:in `parse'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/lib/sass/exec.rb:22:in `parse!'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/gems/sass-3.3.3/bin/sass:13:in `<top (required)>'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/bin/sass:23:in `load'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/bin/sass:23:in `<main>'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/bin/ruby_noexec_wrapper:14:in `eval'
/Users/kim/.rvm/gems/ruby-2.0.0-p0/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - s"; }
